# FramerateAnalizer

./: .gitignore  FramerateAnalizer.sln
FrameRateAnalizer.Dektop/: FrameRateAnalizer.Desktop.csproj  MainForm.cs  Program.cs
FrameRateAnalizer.Site/: FrameRateAnalizer.Site.csproj  Program.cs
FrameRateAnalizer.Site/Components/: App.razor  _Imports.razor
FrameRateAnalizer.Site/Components/Layout/: MainLayout.razor  NavMenu.razor
FrameRateAnalizer.Site/Components/Pages/: AggregatedFramerateChart.razor  AverageFramerateModel.cs  BarChart.razor  FramerateChart.razor  Home.razor  RelativePerformanceChart.razor
FrameRateAnalizer.Site/Properties/: launchSettings.json
FrameRateAnalizer.Site/wwwroot/js/: downloadCsvFile.js
FrameRateAnalizer.Website/: App.razor  FramerateAnalizer.Website.csproj  Program.cs  _Imports.razor
FrameRateAnalizer.Website/Layout/: MainLayout.razor  NavMenu.razor
FrameRateAnalizer.Website/Pages/: AggregatedFramerateChart.razor  AverageFramerateModel.cs  FrameRateBenchmarkResult.cs  FramerateChart.razor  Home.razor  RelativePerformanceChart.razor
FrameRateAnalizer.Website/Properties/: launchSettings.json
FrameRateAnalizer.Website/Properties/PublishProfiles/: FolderProfile.pubxml
FrameRateAnalizer.Website/wwwroot/: index.html
FrameRateAnalyzer/Domain/: FrameCaptureRun.cs  FramerateCapture.cs  FramerateCaptureGroup.cs  FramerateCaptureGroupFactory.cs  FramerateStats.cs  IFrameRateBenchmarkResult.cs  Statistics.cs
FrameRateAnalyzer/Infrastructure/: AggregatePerformanceReporter.cs  CapFrameXData.cs  FramerateCaptureReader.cs
FramerateAnalize.Website/: FramerateAnalizer.Website.csproj  Program.cs  _Imports.razor
FramerateAnalize.Website/Pages/: AggregatedFramerateChart.razor  FramerateChart.razor  Home.razor  RelativePerformanceChart.razor
FramerateAnalize.Website/wwwroot/: index.html
FramerateAnalizer/: AggregatePerformanceReporter.cs  CapFrameXData.cs  CapFrameXReader.cs  FrameCaptureRun.cs  FramerateAggregatedPerformance.cs  FramerateAnalizer.csproj  FramerateCapture.cs  FramerateCaptureGroup.cs  FramerateCaptureGroupFactory.cs  FrameratePerformanceStats.cs  FramerateStats.cs  MainForm.cs  Program.cs  RunFrameCapture.cs  RunStatistics.cs  Statistics.cs
FramerateAnalizer.Domain/: AggregatePerformanceReporter.cs  CapFrameXReader.cs  FrameCaptureRun.cs  FramerateCapture.cs  FramerateCaptureGroupFactory.cs
